{
  "name": "svelte-bubble",
  "version": "0.1.0",
  "description": "Bubble-like display container for Svelte",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagozanetti/svelte-bubble.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagozanetti/svelte-bubble/issues"
  },
  "homepage": "https://github.com/thiagozanetti/svelte-bubble#readme",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.28.1",
    "rollup-plugin-svelte": "^6.0.1",
    "svelte": "^3.25.1"
  },
  "keywords": [
    "svelte",
    "bubble",
    "tooltip"
  ],
  "files": [
    "src",
    "dist"
  ]
}
